//@color-btn: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);

@bg-color-first: #eba8b1;
@bg-color-second: #ffefef;
@color-white: #fff;
@color-brown: #331907FF;
@color-label: #120A06FF;

.color-btn {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}