@media screen and (max-width: 1160px) {
  .container {
    padding: 0 15px;
  }

  .advantage__info-image {
    img {
      max-width: 100%;
    }
  }
.products {
  .product__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
    gap: 80px 20px;
    justify-content: center;

    .product__image {
      left: 30px;
    }
  }
}



}

/* 767 - 1024 */
@media screen and (max-width: 1023px) {
  .header {
    .phone {
      display: none;
    }

    .menu__list {
      margin-right: 218px;
    }
  }


  .main__container {
    flex-direction: column;
    /*position: relative;*/

    .main__image-img {
      max-width: 100%;
    }
  }


  .advantage__info {
    grid-template-columns: 1fr;
    gap: 0;

    .advantage__info-title {
      grid-column: 1 / 3;
      text-align: center;
      max-width: 480px;
      margin-bottom: 61px;
      justify-self: center;
    }

    .advantage__info-text {
      grid-column: 1 / 3;
      text-align: center;
      max-width: 671px;
      margin-bottom: 40px;
      justify-self: center;
    }

    .advantage__info-image {
      width: 302px;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      justify-self: center;

      img {
        max-width: 100%;

      }
    }
  }

  .advantage__items {
    grid-template-columns: 220px 220px;
    gap: 54px 80px;
    justify-self: center;
    text-align: center;

    .advantage__item-number {
      justify-self: center;
    }
  }
  .products {
    .product__items {
      grid-template-columns: 263px 263px;
      gap: 80px 29px;
      justify-self: center;
      text-align: center;
    }
  }



  .order-container {
    /*flex-direction: row-reverse;*/
    position: relative;
    z-index: 1;

    .order-image {
      margin-right: 0;
      position: absolute;
      bottom: -112px;
      right: 18px;
      z-index: -1;

      img {
        max-width: 352px;
      }
    }
  }

  .form-text {
    max-width: 403px;
  }
}

/* 424 - 767 */
@media screen and (max-width: 767px) {
  .header__container {
    flex-direction: row-reverse;

    .header__burger {
      display: block;

      svg {
        width: 40px;
        height: 22px;
        fill: #821328;
      }

    }
    .menu {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background-color: rgb(0 0 0 / 82%);
      z-index: 9999999;

      .menu__list {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-right: 0;
        font-size: 24px;
        color: @color-white;

        .menu__item {
          margin: 15px 0;
          .menu__link {
            color: #ecbec6;
          }
        }
      }

      .menu__close {
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 20px;
        top: 24px;
        fill: #ecbec6;
      }
    }
  }




  .menu.open {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

@media screen and (max-width: 640px) {
  .main__container {
    padding-bottom: 43px;
    align-items: center;

    .main__info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      .main__info-title {
        font-size: 32px;
        font-family: "Tavolga";
        color: @color-white;
        line-height: 1.25;
      }

      .main__info-text {
        font-size: 16px;
        font-family: "Tavolga";
        color: @color-white;
        line-height: 1.438;
      }

      .main__action {
        margin-bottom: 38px;
      }

    }

    .main__image-img {
      width: 250px;
    }

  }

  .advantage__items {
    grid-template-columns: 200px 200px;
    gap: 54px 20px;
  }
  .products {
    .product__items {
      grid-template-columns: 1fr;
      row-gap: 80px;

      .product__image {
        left: 52px;
      }
    }
  }




  .order-container {
    z-index: 1;

    .order-image {
      z-index: -1;

      img {
        filter: blur(3px);
      }

    }
  }

  .footer {
    .present-image {
      width: 50px;
      height: 50px;
      bottom: 15px;
      right: 15px;

      img {
        width: 23px;
        height: 22px;
      }

      .present-text {
        right: 91px;
        bottom: 7px;
      }

    }
    .footer-container {
      display: flex;
      flex-direction: column;
      /*flex-direction: column;*/
      gap: 40px;

      .logo {
        order: 1;
      }

      .phone {
        order: 2;
        align-self: center;

      }

      .footer-instagram {
        order: 3;
      }

      .footer-cop {
        align-self: center;
        order: 4;
      }
    }
  }



}


/* 374 - 424 */
@media screen and (max-width: 424px) {
  .advantage__items {
    grid-template-columns: 166px 166px;
    gap: 36px 15px;

    .advantage__item-title {
      font-size: 18px;
    }

    .advantage__item-text {
      font-size: 13px;
    }

  }

  .order-image {
    display: none;
  }

  .order-form {
    align-items: center;
  }

}

@media screen and (max-width: 347px) {
  .advantage__items {
    grid-template-columns: 1fr;
    gap: 36px 15px;

  }
}

@import "../src";